# codat2kafka2

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/TopicMessage/: JsonStringWrapper.java
src/main/java/auth/: ServiceAuthDetails.java
src/main/java/client/: CodatClient.java
src/main/java/config/: Configuration.java
src/main/java/event/: DataEventSubscriber.java
src/main/java/kafka/: KafkaProducerWrapper.java
src/main/java/util/: ResponseHasher.java  ResponseHasherUUID.java
src/main/resources/: logback.xml
src/main/resources/config/: CompanyAuthConfig.properties  CompanyConnectionConfig.properties  CompanyServiceConfig.properties  DataPullConfig.properties  ServiceGroupConfig.properties
