#companyId=service1,service2,serviceN
#dee35d3c-d866-420d-a7ec-628ab5a302b8=accounts,invoices,bills,accountTransactions
#8a28c700-8228-470a-8bfd-fb028c5c7fb3=accounts,invoices,accountTransactions
dee35d3c-d866-420d-a7ec-628ab5a302b8=accounts,invoices