API_URL_COMPANYID_SERVICENAME=https://api.codat.io/companies/%s/data/%s
API_URL_COMPANYID_CONNECTIONID_SERVICENAME=https://api.codat.io/companies/%s/connections/%s/data/%s
pageNumber=2
pageSize=2
maxPageNumber=3