#the services that needs parameters of companyId and connectionId, such as accountTransactions in the call:
#https://api.codat.io/companies/dee35d3c-d866-420d-a7ec-628ab5a302b8/connections/0c344c26-8d08-4145-9f53-21c5713241ed/data/accountTransactions?pageSize=2&page=1
COMPANYID_CONNECTIONID_SERVICENAMES=accountTransactions,exampleService